<!DOCTYPE html>

<!--
  Name: Taylor Moore
  Date Created: 12.09.2018
  Last Modified: 12.19.2018
-->

<html lang="en">

  <head>
    <title>Contact Us</title>

    <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css" />

    <style>

    form {
      text-align: center;
    }

    .column {
      box-sizing: border-box;
      float: left;
      padding: 5px;
      width: 50%;
    }

    #formLabels {
      text-align: right;
    }

    #formInput {
      text-align: left;
    }

    .clear-float {
      clear: both;
    }


    input[type=text] {
      width: 50%;
    }

    select {
      width: 50%;
    }

    textarea {
      width: 50%;
      height: 100px;
      resize: none;
    }

    input[type=submit] {
      font-size: 2em;
      padding: 1px 2px;
    }

    .required {
      font-weight: bold;
      font-size: 1.2em;
    }

    label {
      margin: 0px 10px 0px 0px;
    }

    </style>

  </head>

  <body>
    <main>

      <header>
        <h1>Steve's Grill</h1>
      </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
      </nav>

      <section>
        <form action="submit.html" method="POST">
          <div class="column" id="formLabels">
            <label for="name" class="required">Name:</label>
            <br /><br />
            <label for="email" class="required">Email:</label>
            <br /><br />
            <label for="phone" class="required">Phone:</label>
            <br /><br />
            <label for="reason" class="required">Reason for Inquiry:</label>
            <br /><br />
            <label for="info" class="required">Additional Information:</label>
            <br /><br />
            <br /><br />
            <br /><br />
            <br />
            <label for="visit" class="required">Have you been to the restaurant?</label>
            <br /><br />
            <label for="bestDays" class="required">Best days to contact you:</label>
          </div>
          <div class="column" id="formInput">
            <input type="text" id="name" name="name">
            <br /><br />
            <input type="text" id="email" name="email">
            <br /><br />
            <input type="text" id="phone" name="phone">
            <br /><br />
            <select id="reason" name="reason">
              <option value="catering" selected>Catering</option>
              <option value="party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
            <br /><br />
            <textarea id="info" name="info"></textarea>
            <br /><br />
            <input type="radio" id="choice1" name="visit" value="no" checked>
            <label for="choice1">No</label>
            <input type="radio"  id="choice2" name="visit" value="yes">
            <label for="choice2">Yes</label>
            <br /><br />
            <input type="checkbox" id="monday" name="bestDays" value="monday">
            <label for="monday">M</label>
            <input type="checkbox" id="tuesday" name="bestDays" value"tuesday">
            <label for="tuesday">T</label>
            <input type="checkbox" id="wednesday" name="bestDays" value"wednesday">
            <label for="wednesday">W</label>
            <input type="checkbox" id="thursday" name="bestDays" value="thursday">
            <label for="thursday">Th</label>
            <input type="checkbox" id="friday" name="bestDays" value="friday">
            <label for="friday">F</label>
          </div>
          <div class="clear-float"></div>
          <input type="submit" name="sendRequest" value="Send Request">
        </form>
      </section>

      <footer>
        <p>
          123 Eat Street, Chowtown, MN 55555
        </p>
        <p>
          (555) 555-5555
        </p>
      </footer>

    </main>
  </body>

</html>
